GQL_PORT=8085
REST_PORT=8060
CONNECTION_STRING_POSTGRES=postgres://postgres:postgres@localhost:5432/shop-db
CONNECTION_STRING_MONGO=mongodb://mongo:mongo@localhost:27017/tokens
JWT_SECRET=secret
MODE=dev